# sensor-api

./: React.sln
SensorAPI/: Dockerfile  Program.cs  SensorAPI.csproj  SensorAPI.http  appsettings.Development.json
SensorAPI/Controllers/: SensorController.cs
SensorAPI/Data/: SensorDbContext.cs
SensorAPI/Models/: SensorData.cs
SensorAPI/Properties/: launchSettings.json
SensorConsumer/: DatabaseHandler.cs  Program.cs  SensorConsumer.csproj
SensorConsumer/Properties/: launchSettings.json
SensorPublisher/: Program.cs
my-app/: package-lock.json  package.json
my-app/src/: App.js
my-app/src/components/: Dashboard.jsx  ThemeSelector.jsx  ThemeToggle.jsx
my-app/src/components/charts/: PressureBarChart.jsx  TemperatureLineChart.jsx  VibrationAreaChart.jsx
my-app/src/services/: api.js
my-app/src/styles/: theme.css
